# [Wieldy - React Redux Admin Template based on Ant Framework](https://themeforest.net/item/wieldy-react-redux-admin-template/22277962?s_rank=1 "Wieldy")
Wieldy is a react redux based admin template. 
 
# Installation

**Note: Wieldy is using [yarn](https://yarnpkg.com/en/docs/install) instead npm**

Installing all the dependencies of project, run following command:

``` $yarn ```

# Documentation

it is well documented at [here](http://docs.g-axon.com/wieldy/ "Documentation") .

## Branches
| Branch                           | Description   |
| -------------------------------- | ------------- |
| `master`                         | This is the main production branch. You should pull from here to update your local repo. |
| `starter-template`               | This branch is for you to kickstart your project with the starter template with auth (Firebase). This way you can start building your project from ground-up. |
| `starter-template-without-auth`  | If you are looking to use a different authentication system, this is the right branch for you to start with. |

## Issues
##### We accept issues here on GitHub but please follow the rules defined below before raising an issue:

* An issue must be related to coding. It should not be a general query. If you have any query, please ask that [here](https://themeforest.net/item/wieldy-react-redux-admin-template/22277962/support "Support for Wieldy")
* You can request a feature as an issue. We will make this open for voting for other users. So that they can vote and we can build what is in demand.
* While posting an issue be descriptive with the process to replicate the issue.

## Pull Requests
We appreciate your collaboration. If you build something which you believe could help others in their project. You can make that as a pull request. But make sure that it should be in a genral uses rather then something which is built for a specific project.

We merge only those features which we find useful for the community
